APIKEY= AIzaSyAib95ZmFwhINYfCFhcq57jR6OKRd3WuQM,
AUTHDOMAIN= weanalyz.firebaseapp.com,
PROJECTID=weanalyz,
STORAGEBUCKET= weanalyz.firebasestorage.app,
MESSAGINGSENDERID= 767852176259,
APPID=1:767852176259:web:5d55c3163d4aa003264cb6,
MEASUREMENTID= G-RS3077QV1D
JWT_SECRET=b7e2c1a4d8f3e6b9c0a1e2d3f4b5c6a7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3
